Добавить(/+) убрать(/-) подумать(?) реализовано(#)

#2+ mqtt_com - сделать обработку настроек NTP
/+ mqtt_com - переделать обработку массива char на обработку массива e_IDDirTopic и e_IDVarTopic
/+? комманда Edit в Settings - только при активной можно менять(подписываемся)

*только ядро
#1
+- mqtt на базе AsyncMqttClient, прием без очереди, стабильный коннект/реконнект
+- mqtt_com оптимизация +bugfix
RAM:   [====      ]  40.6% (used 33244 bytes from 81920 bytes)
Flash: [====      ]  35.5% (used 371180 bytes from 1044464 bytes)
#2 +settingsNTP +bugfix +optimise debug print
+- оптимизация вывода инфы: в ущерб flash, в пользу RAM
RAM:   [====      ]  40.3% (used 32988 bytes from 81920 bytes)
Flash: [====      ]  35.6% (used 372256 bytes from 1044464 bytes)
+ mqtt_com - обработка настроек NTP + Modify_num() + Modify_bool() +bugfix
RAM:   [====      ]  40.3% (used 32988 bytes from 81920 bytes)
Flash: [====      ]  35.7% (used 373184 bytes from 1044464 bytes)
FreeRAM: 35296-35672
#3 syncNTP не загружает settingsNTP из ROM
+- my_NTP +optimize dynamic RAM
RAM:   [====      ]  40.3% (used 32988 bytes from 81920 bytes)
Flash: [====      ]  35.7% (used 373232 bytes from 1044464 bytes)
FreeRAM: 35552-35736-35760
#4 pragma once in *.h, restrucrured f() in mqtt
#4 до переделки EEPROM
RAM:   [====      ]  40.4% (used 33084 bytes from 81920 bytes)
Flash: [====      ]  35.8% (used 373572 bytes from 1044464 bytes)
#5 после переделки EEPROM
RAM:   [====      ]  39.8% (used 32584 bytes from 81920 bytes)
Flash: [====      ]  35.8% (used 373576 bytes from 1044464 bytes)
#6 реорганизация дерева значений MQTT + много чего в MQTT
RAM:   [====      ]  41.5% (used 33972 bytes from 81920 bytes)
Flash: [====      ]  36.0% (used 376180 bytes from 1044464 bytes)
